# backend-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-catelog
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: product-catelog
  template:
    metadata:
      labels:
        app: product-catelog
    spec:
      containers:
      - name: product-catelog
        image: bhavin1099/d19-productcatlog:latest     
        ports:
        - containerPort: 80