apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: assess-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - day18-assess.nginx
    secretName: tls-secret
# spec:
  rules:
  - host: day18-assess.nginx
    http:
      paths:
      - path: /frontend
        pathType: Prefix
        backend: 
          service:
            name: frontend-service
            port:
              number: 80
      - path: /pbackend
        pathType: Prefix
        backend:
          service: 
            name: backend-service
            port: 
              number: 80

      - path: /obackend
        pathType: Prefix
        backend:
          service: 
            name: obackend-service
            port: 
              number: 80